<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap:400,500,800" rel="stylesheet">
</head>

<body>
    <header class="c-header">
        <div class="container">
            <div class="align-header">
                <div class="logo-header"></div>
                <nav class="menu-header">
                    <ul class="option-menu">
                        <li class="menu-header"><a href="#">About Us</a></li>
                        <li class="menu-header"><a href="#">Services</a></li>
                        <li class="menu-header"><a href="#">FAQ</a></li>
                        <li class="menu-header"><a href="#">Join Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
		</header>
		
		<main>

		</main>
</body>
</html>